# PAMSApp

.github/workflows/: maven.yml
pams-lab2b/: dependency-reduced-pom.xml  pom.xml
pams-lab2b/.github/workflows/: maven.yml
pams-lab2b/output/: patients.json
pams-lab2b/src/main/java/edu/miu/cs/cs489appsd/lab2b/pams/: App.java  PAMSApp.java
pams-lab2b/src/main/java/edu/miu/cs/cs489appsd/lab2b/pams/model/: Patient.java
